{
  "name": "DrugBug \u2014 know what you take",
  "short_name": "DrugBug",
  "description": "A medication record that catches dangerous drug combinations, verifies your pills, and reads your pharmacogenomics.",
  "id": "/",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6f6",
  "theme_color": "#9b1e4d",
  "categories": [
    "medical",
    "health"
  ],
  "icons": [
    {
      "src": "/icons/drugbug-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/drugbug-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
